---
layout: default
---

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h2>尽管创业之路艰难困苦<br>
                携手相持终是力量之源</h2>
            <hr>
            <h3>人杰业丰,一路相随</h3>
            <br>
            <br>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">了解更多</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">人杰业丰</h2>
                <hr class="light">
                <p class="text-faded">我们致力打造国内最专业、最高效的IT互联网领域人力资源服务平台，专注于为初创企业提供深度定制的招聘解决方案和人力资源管理服务，同时帮助中高端职业人士提供更好、更人性化的职业选择。</p>
            </div>
            <div class="col-lg-4 col-lg-offset-4" style="font-size: 16px; line-height: 150%;">
                <ul>
                    <li>互联网领域初创企业的招聘解决方案供应商</li>
                    <li>专注提供一系列人力资源管理服务的顾问团队</li>
                    <li>帮助优秀人才打造实现自我追求的梦工厂</li>
                    <li>拥有业内强大的高品质人才资源</li>
                    <li>追求坚实价值体系可持续发展</li>
                </ul>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <br>
                <a href="#contact" class="btn btn-default btn-xl">联系我们!</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">服务介绍</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                    <h3>人才深度搜寻</h3>
                    <p class="text-muted">深度挖掘竞争对手情况、行业人才信息。</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-leanpub wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>专业培训</h3>
                    <p class="text-muted">企业培训，薪酬谈判，梯队建设，人力规划……Maybe你们都需要了解。</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-comments-o wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>咨询服务</h3>
                    <p class="text-muted">人杰业丰是一群既懂技术又懂业务的专业团队</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>人力资源管理外包</h3>
                    <p class="text-muted">人杰业丰会成为没有HR团队的外部HRBP!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<aside id="contact" class="bg-dark">
    <div class="container text-center">
        <div>
            <h2>人杰业丰官方微信服务号!</h2>
            <p><img src="{{ '/img/wechat/qrcode.jpg' | prepend: site.baseurl }}" class="img-rounded" alt="qrcode" /></p>
            <p id="detectQrcodeNote">请在屏幕前方约30厘米处扫描二维码<br>
                或者搜索微信号：VierSteine</p>
        </div>
    </div>
</aside>

<section >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">联系我们!</h2>
                <hr class="primary">
                <p>关注我们官方微信服务号了解最新动态。或者发送Email给我们了解更多合作信息，我们会尽快与您取得联系。</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-weixin fa-5x wow bounceIn text-viersteine-green"></i>
                <p class="text-primary">微信服务号：VierSteine</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-5x wow bounceIn text-viersteine-green" data-wow-delay=".1s"></i>
                <p><a href="mailto:{{ site.email }}">{{ site.email }}</a></p>
            </div>
        </div>
    </div>
</section>

{%  include app_js.html %}

<script type="text/javascript">
    function isWeiXin(){
        var ua = navigator.userAgent.toLowerCase();

        if(ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }

    $(function() {
        if(isWeiXin()){
            $('#detectQrcodeNote').html('长按上方图片，选择“识别图中二维码”<br>或者搜索微信号：VierSteine');
        }
    });
</script>
